<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <title>Miracle Painting</title>
  <meta name="viewport" content="width=device-with, initial_scale=1.0">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"> 
 </head>	
 <body>
  <header>  
   <nav>
   <div class="logo">
    <a href="index.html">
   <img src="img/logo.png" >
    </a>
   </div>
     <ul class="menu">
        <li><a href="#">About Us</a></li>
        <li><a href="#">Our Services</a></li>
        <li><a href="#">Client Review</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
     </ul>
   </nav>
  </header> 
  <main>
  </main>
  <footer>
  </footer>
 </body>
</html>
